{
  "name": "tambouille",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --hot --history-api-fallback --open",
    "lint": "eslint .",
    "prebuild": "rimraf dist",
    "build": "cross-env NODE_ENV=production webpack -p --config webpack.config.prod.js",
    "postbuild": "copyfiles assets/*.jpg dist",
    "surge": "surge -p ./dist -d tambouille.surge.sh",
    "deploy": "npm run build && npm run surge"
  },
  "dependencies": {
    "firebase": "^4.0.0",
    "normalize.css": "^7.0.0",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-grid-system": "^2.9.1",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.2",
    "reselect": "^3.0.1",
    "smoothscroll-polyfill": "^0.3.5"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "copyfiles": "^1.2.0",
    "cross-env": "^5.0.0",
    "css-loader": "^0.28.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "image-webpack-loader": "^3.3.1",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.5",
    "react-hot-loader": "^3.0.0-beta.7",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.17.0",
    "sw-precache-webpack-plugin": "^0.11.3",
    "url-loader": "^0.5.8",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  },
  "babel": {
    "presets": [
      [
        "es2015",
        {
          "modules": false
        }
      ],
      "stage-2",
      "react"
    ],
    "plugins": [
      "react-hot-loader/babel"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "airbnb",
    "installedESLint": true,
    "env": {
      "browser": true
    },
    "plugins": [
      "react"
    ],
    "rules": {
      "import/no-extraneous-dependencies": [
        "error",
        {
          "devDependencies": [
            "webpack.config.js",
            "webpack.config.prod.js",
            "**/src/index.jsx"
          ],
          "optionalDependencies": false
        }
      ]
    }
  }
}
